spring.application.name=DWS
spring.datasource.url=jdbc:postgresql://localhost:5432/MoterosAPI
spring.datasource.username=postgres
spring.datasource.password=rgv
spring.jpa.hibernate.ddl-auto=update
server.port=8181